{
  "name": "crypto",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^2.3.0",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "d": "node decrypt.js",
    "e": "node encryption.js"
  }
}
